<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:maxLines="1"
            android:hint="Word"
            android:id="@+id/rhymes_text_word"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/rhymes_buttin_ok"
            android:layout_weight="3"
            android:text="ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>

    <ListView
        android:id="@+id/rhymes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>